<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .flex-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    .grid-container {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red {

      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      margin-bottom: 10px
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .two {
      grid-column: span 3;
    }

    .three {
      grid-row: span 2;
    }

    .four {
      grid-column: span 2;
      grid-row: span 2;
    }

    .six {
      grid-row: span 2;
    }

    .white {
      background-color: #F0F1EC;
    }

    .title {
      font-size: 2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
   <div class="flex-container">
    <div class="grid-container">
      <div class="one red"></div>
      <div class="two white"></div>
      <div class="three white"></div>
      <div class="four white"></div>
      <div class="five blue"></div>
      <div class="six white"></div>
      <div class="seven white"></div>
      <div class="eight yellow"></div>
      <div class="nine black"></div>
    </div>
    <div class="text">
      <h1 class="title">Composition with Red, Blue and Yellow, 1930</h1>
    </div>
  </div>
</body>

</html>